<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net46;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>DokanNet</AssemblyName>
    <RootNamespace>DokanNet</RootNamespace>
    <Description>A user mode file system for windows. 

This is a .NET wrapper over Dokan, and allows you to create your own file systems in Windows.</Description>
    <Copyright>Copyright (C) 2025</Copyright>
    <Version>2.3.0.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>Dokan-dev</Company>
    <Authors>AdrienJ, MaximeC, Hiroki Asakawa</Authors>
    <PackageProjectUrl>https://dokan-dev.github.io/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>dokan_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/dokan-dev/dokan-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dokan file files disk directory storage filesystem io filestore FAT NTFS FUSE</PackageTags>
    <AssemblyOriginatorKeyFile>Dokan.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <CLSCompliant>True</CLSCompliant>
    <LangVersion>Latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="documentations\**" />
    <EmbeddedResource Remove="documentations\**" />
    <None Remove="documentations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\dokan_logo.png" Pack="true" PackagePath="\" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.Extensions.Native" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net461`))' &gt;= 0">
    <PackageReference Include="System.Memory" Version="*" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="*" />
    <PackageReference Include="System.ValueTuple" Version="*" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="*" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net461`))' &lt; 0">
    <PackageReference Include="System.Memory" Version="4.5.*" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.*" />
    <PackageReference Include="System.ValueTuple" Version="4.5.*" />
    <PackageReference Include="StringInterpolationBridgeStrong" Version="0.9.1" />
  </ItemGroup>

</Project>
