# dokan-dotnet

./: .gitignore  CHANGELOG.md  Directory.Build.props  DokanError.cs  DokanNet.csproj  DokanNet.runsettings  DokanNet.sln  DokanNet.testsettings  FileInformation.cs  FileSystemFeatures.cs  Mirror.cs  README  README.md  UpgradeLog.htm  appveyor.yml  changelog.md  license.mit.txt
DokanNet/: BufferPool.cs  ByHandleFileInformation.cs  Dokan.cs  Dokan.snk  DokanBuilder.cs  DokanError.cs  DokanException.cs  DokanFileInfo.cs  DokanHandle.cs  DokanHelper.cs  DokanInstance.cs  DokanInstanceBuilder.cs  DokanInstanceNotifyCompletion.cs  DokanNet.csproj  DokanNet.net4.0.csproj  DokanNet.net4.0.project.json  DokanNet.net4.6.csproj  DokanNet.net4.6.project.json  DokanNet.nuspec  DokanNet.sln  DokanOperationProxy.cs  DokanOptions.cs  DokanResult.cs  DokanStatus.cs  Extensions.cs  FileAccess.cs  FileInformation.cs  FileSystemFeatures.cs  FindFileInformation.cs  HelperMethods.cs  IDokanFileInfo.cs  IDokanOperations.cs  IDokanOperations2.cs  IDokanOperationsUnsafe.cs  MockDokanFileInfo.cs  NativeStructWrapper.cs  NtStatus.cs  NullFormatProvider.cs  packages.config
DokanNet.Tests/: BufferPoolTests.cs  ContextTest.cs  ContextTests.cs  DirectoryInfoTest.cs  DirectoryInfoTests.Configuration.xml  DokanNet.Tests.csproj  DokanNet.Tests.ruleset  DokanNetTest.cs  DokanOperationsFixture.cs  DriveInfoTest.cs  DriveInfoTests.cs  FileAccessUtils.cs  FileInfoTest.cs  FileInfoTests.cs  FileInfoTestsUnsafe.cs  FileSettings.cs  FileSystemSecurityExtensions.cs  FormatProviderTests.cs  GlobalSuppressions.cs  HelperMethodsTest.cs  LogExtensions.cs  Mounter.cs  OverlappedTest.Configuration.xml  OverlappedTest.cs  OverlappedTests.cs  StringExtensions.cs  TestCategories.cs  packages.config
DokanNet.Tests/Properties/: AssemblyInfo.cs
DokanNet/Legacy/: DokanOperationsAdapter.cs
DokanNet/Logging/: ConsoleLogger.cs  DebugViewLogger.cs  ILogger.cs  Logger.cs  LoggerExtensions.cs  NullLogger.cs  TraceLogger.cs
DokanNet/Native/: BY_HANDLE_FILE_INFORMATION.cs  DOKAN_OPERATIONS.cs  DOKAN_OPTIONS.cs  NativeMethods.cs  SECURITY_INFORMATION.cs  WIN32_FIND_DATA.cs  WIN32_FIND_STREAM_DATA.cs
DokanNet/Properties/: AssemblyInfo.cs  IntrospectionExtensions.cs  Resource.Designer.cs  Resource.de.resx  Resource.fr.resx  Resource.resx  Resources.Designer.cs  Resources.resx  Resources.sv.resx
DokanNet/documentations/: Doxyfile  mainpage.md
DokanNetMirror.Tests/: DokanNetMirror.Tests.csproj  MirrorTest.cs
DokanNetMirror.Tests/Properties/: AssemblyInfo.cs
Native/: BY_HANDLE_FILE_INFORMATION.cs  DOKAN_OPERATIONS.cs  DOKAN_OPTIONS.cs
Properties/: AssemblyInfo.cs
sample/: Samples.sln
sample/DokanNetMirror/: CoreAppExtensions.cs  DokanNetMirror.csproj  DokanNetMirror.sln  Extensions.cs  Mirror.cs  NativeMethods.cs  Notify.cs  Program.cs  UnsafeMirror.cs  Win32.cs  packages.config
sample/DokanNetMirror/Properties/: AssemblyInfo.cs  launchSettings.json
sample/DokanNetMirrorLegacy/: DokanNetMirrorLegacy.csproj  Extensions.cs  Mirror.cs  NativeMethods.cs  Notify.cs  Program.cs  UnsafeMirror.cs
sample/RegistoryFS/: Program.cs  RegistoryFS.csproj  RegistoryFS.sln
sample/RegistoryFS/Properties/: AssemblyInfo.cs
sample/RegistryFS/: Program.cs  RFS.cs  RegistryFS.csproj
sample/RegistryFS/Properties/: AssemblyInfo.cs  launchSettings.json
